form.search-image {
  width: 300px;
  & label:hover {
    background-color: #334b7c26;
  }
  & > i {
    color: red;
    background-color: #ff000011;
    cursor: pointer;
    margin-left: auto;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  & > i:hover {
    background-color: #ff000024;
  }
  & label {
    color: var(--font-color);
    width: 100%;
    text-transform: capitalize;
    height: 300px;
    border: dashed 2px var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  & .btn {
    width: 100%;
  }
}

div.grid-3:has(div.image-card) {
  margin-top: 40px;

  & div.image-card {
    background-color: var(--body-color);
    padding: 20px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    & h3 {
      padding: 10px;
      border-radius: 6px;
      text-align: center;
      text-transform: capitalize;
    }
    & h3.green {
      color: #19d319;
      background: #0080001a;
    }
    & h3.orange {
      color: orange;
      background: #ffa6001c;
    }
    & h3.red {
      color: red;
      background: #ff000017;
    }
    & .btn {
      width: 100%;
      text-align: center;
      z-index: 0;
    }
    & .image {
      max-height: 300px;
      background-color: var(--section-color);
      padding: 10px;
      display: flex;
      & img {
        max-height: 100%;
        object-fit: cover;
        cursor: pointer;
        width: 100%;
      }
    }
    & .photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: var(--section-color);
      overflow: hidden;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
    }
    .info {
      width: 100%;
      background: var(--section-color);
      text-transform: capitalize;
      border-radius: 2px;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      & a {
        color: var(--font-color);
        padding: 10px;
      }
      a.name {
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      & a.name:hover {
        text-decoration: underline;
      }
      & a.profile-btn {
        background-color: #11a211;
        color: white;
        position: relative;
        overflow: hidden;
        z-index: 1;
        padding: 10px 20px;
      }
      a.profile-btn:hover {
        background-color: #19d319;
      }
      & a.profile-btn::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 174%;
        background: var(--section-color);
        top: -20px;
        left: -20px;
        transform: rotate(25deg);
        z-index: -1;
      }
    }
  }
}
.arrow-back-page {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  & i {
    background-color: var(--body-color);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    color: var(--font-color);
  }
}
.arrow-back-page i:hover {
  background-color: var(--main-color);
  color: white;
}
body.arabic {
  & form.search-image {
    & > i {
      margin-left: 0;
      margin-right: auto;
    }
  }
  & div.grid-3:has(div.image-card) {
    & div.image-card {
      & .info {
        & a.profile-btn::before {
          left: auto;
          right: -25px;
        }
      }
    }
  }
}
@media (max-width: 700px) {
  div.grid-3:has(div.image-card) {
    & div.image-card {
      gap: 10px;
      & h3 {
        padding: 8px;
        font-size: 16px;
      }
      & .info {
        & a {
          font-size: 14px;
        }
        & a.name {
          max-width: 150px;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  form.search-image {
    width: 100%;
    & label {
      height: 250px;
      font-size: 14px;
    }
    & > i {
      width: 25px;
      height: 25px;
    }
  }
  div.grid-3:has(div.image-card) {
    & div.image-card {
      & .photo {
        width: 170px;
        height: 170px;
      }
      & .image {
        max-height: 240px;
      }
    }
  }
}

@media (max-width: 400px) {
  div.grid-3:has(div.image-card) {
    & div.image-card {
      & h3 {
        padding: 6px;
        font-size: 15px;
      }
      & .image {
        max-height: 200px;
      }
      & .photo {
        width: 150px;
        height: 150px;
      }
      & .info {
        & a {
          padding: 7px;
          font-size: 12px;
        }
        & a.profile-btn {
          padding: 7px 16px;
        }
      }
    }
  }
  body.arabic {
    & div.grid-3:has(div.image-card) {
      & div.image-card {
        & .info {
          & a.profile-btn::before {
            right: 8px;
            height: 200px;
          }
        }
      }
    }
  }
}
