.profile {
  gap: 30px;
  align-items: flex-start;
}
.profile > div {
  padding: 20px;
  background-color: var(--body-color);
  border-radius: 6px;
}
.profile > .image,
.image-skeleton {
  width: 300px;
  gap: 20px;
}

.react-loading-skeleton {
  box-shadow: var(--box-shadow);
  min-height: 300px;
  background-color: var(--body-color) !important;
}
.react-loading-skeleton::after {
  background-image: var(
    --custom-highlight-background,
    linear-gradient(
      90deg,
      var(--border-color) 0%,
      var(--section-color) 50%,
      var(--border-color) 100%
    )
  ) !important;
}
.profile > .image h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--font-color);
}
.profile > .image .photo {
  width: 100%;
  color: var(--font-color);
  height: 200px;
  border-radius: 4px;
  object-fit: cover;
  background-color: var(--section-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}
.profile > .image label {
  cursor: pointer;
  background-color: var(--section-color);
  padding: 10px;
  border-radius: 4px;
  font-weight: bold;
  flex: 1;
  text-transform: capitalize;
  color: var(--font-color);
}
.profile > .image label:hover {
  background-color: var(--main-color);
  color: white;
}
.profile > .image label input {
  display: none;
}
.profile > .info {
  flex: 1;
  min-width: 400px;
  position: relative;
}
.profile > .info > a {
  position: absolute;
  right: 20px;
  color: var(--font-color);
}
body.arabic .profile > .info > a {
  right: auto;
  left: 20px;
}
.profile > .info > a:hover {
  color: var(--main-color);
}
.profile > .info > .flex {
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  color: var(--font-color);
  flex-wrap: wrap;
}
.profile > .info > .flex h2 {
  font-size: 19px;
  font-weight: 500;
  text-transform: capitalize;
}
.profile > .info > .flex p:not(.email) {
  text-transform: capitalize;
}
.profile > .info > .flex h2::after {
  content: " :";
}
.categories-skeleton {
  margin-top: 30px;
}
div.person-info {
  margin-top: 30px;
}
article.person-info {
  background-color: var(--body-color);
  padding: 20px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
}
article.person-info:nth-child(even) {
  background-color: var(--aside-color);
}
article.person-info > h2 {
  color: var(--font-color);
  text-transform: capitalize;
  margin-bottom: 10px;
  width: fit-content;
}
article.person-info > h2::after {
  content: " : ";
}

article.person-info > p {
  font-weight: 500;
  margin: 10px 0;
  font-size: 19px;
  color: var(--font-color);
}
article.person-info > div {
  padding: 20px;
  background-color: var(--aside-color);
  margin-bottom: 30px;
}
article.person-info > div > div {
  max-height: 300px;
  overflow-y: auto;
  border-radius: 4px;
}
article.person-info:nth-child(even) > div {
  background-color: var(--body-color);
}
.single-info > div.info-actions {
  position: absolute;
  right: 0;
  top: -15px;
}
.single-info > div.info-actions > a,
.single-info > div.info-actions > i {
  color: var(--font-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  background: var(--aside-color);
  width: 30px;
  height: 30px;
}
body.arabic .single-info > div.info-actions {
  right: auto;
  left: 0;
}
.single-info > div.info-actions a:hover,
.single-info > div.info-actions i:hover {
  background-color: var(--border-color);
}
.single-info > h1 {
  font-size: 27px;
}
.single-info > h1,
.single-info > h2 {
  text-transform: capitalize;
  color: var(--font-color);
}

.single-info > p {
  background: var(--body-color);
  color: var(--font-color);
  margin: 10px;
  padding: 20px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 19px;
}
.single-info > div > h2 {
  color: var(--font-color);
  text-transform: capitalize;
  font-weight: 500;
}

.single-info > div {
  margin-bottom: 10px;
}

.single-info > div > p {
  color: var(--font-color);
  text-transform: capitalize;
  font-size: 17px;
}

.single-info > h2::after,
.single-info > div > h2::after {
  content: ":";
}
div.categories.grid-3 {
  margin: 30px 0;
  border-radius: 6px;
}
div.categories.grid-3 > div {
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 6px;
  color: var(--font-color);
  background-color: var(--body-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 150px;
}
div.categories.grid-3 > div:nth-child(even) {
  background-color: var(--aside-color);
}
div.categories.grid-3 > div > div {
  max-height: 250px;
  overflow-y: auto;
}
div.categories.grid-3 > div h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 10px;
  position: sticky;
  background-color: var(--body-color);
  top: 0;
}
div.categories.grid-3 > div:nth-child(even) h2 {
  background-color: var(--aside-color);
}

div.categories.grid-3 > div p {
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
.add-colon::after {
  content: " : ";
}
div.categories.grid-3 > div h3 {
  text-transform: capitalize;
  font-size: 20px;
  text-align: center;
  color: #b71919;
}
.media-overlay > article {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}
.media-overlay > article > i {
  font-size: 20px;
  background-color: #b71919;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.media-overlay > article > i:hover {
  box-shadow: #bc2d2d 0px 0px 10px;
}
.media-overlay > article > div {
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 20px #00000036;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  min-height: 150px;
}
.media-overlay img {
  max-width: 60svh;
  max-height: 60vh;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.media > h1 {
  text-align: center;
  text-align: center;
  text-transform: capitalize;
  color: var(--font-color);
}
.media > .media-container {
  padding: 20px;
  min-height: 200px;
  border: double 6px var(--body-color);
  position: relative;
}
.media > .media-container > div {
  position: absolute;
  top: 20px;
  left: 20px;
  direction: ltr;
}
.media > .media-container > p.add-media {
  position: absolute;
  right: 20px;
  top: 20px;
  background: #2d2e85;
  color: white;
  padding: 7px;
  border-radius: 4px;
  text-transform: capitalize;
  cursor: pointer;
}
.media > .media-container > p.add-media:hover {
  background: #25266e;
}
.media > .media-container > div i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background: var(--font-color);
  color: var(--body-color);
  font-size: 13px;
  opacity: 0.5;
}
.media > .media-container > h1 {
  text-transform: capitalize;
  color: var(--font-color);
}
.media > .media-container > .grid-3 {
  margin-top: 50px;
}
.media > .media-container > .grid-3 > div.flex-direction {
  justify-content: space-between;
  min-height: 180px;
  background: var(--body-color);
  max-height: 300px;
  border-radius: 4px;
  padding: 10px;
}
.media > .media-container > .grid-3 > div.flex-direction > img,
.media > .media-container > .grid-3 > div.flex-direction > audio,
.media > .media-container > .grid-3 > div.flex-direction > video {
  height: calc(100% - 40px);
  object-fit: contain;
  cursor: pointer;
}
.media > .media-container > .grid-3 > div.flex-direction > audio,
.media > .media-container > .grid-3 > div.flex-direction > video {
  width: 100%;
}
.media > .media-container > .grid-3 p.delete,
.media > .media-container > .grid-3 a.view {
  background-color: #bc2d2d;
  color: white;
  height: 40px;
  font-weight: 500;
  text-transform: capitalize;
  width: 100%;
  cursor: pointer;
  margin-top: 5px;
  border-radius: 4px;
}

.media-overlay form:has(label) {
  min-width: 400px;
}
.media-overlay form label {
  padding: 10px;
  background: var(--body-color);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
  gap: 10px;
  color: var(--font-color);
}
.media-overlay form label i {
  font-size: 17px;
}
.media-overlay form .trash {
  color: #bc2d2d;
  font-size: 20px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a017172f;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 0 0 auto;
  margin-bottom: 10px;
}
.media-overlay form .save {
  width: 100%;
}
.media-overlay form input {
  display: none;
}
.media-overlay form img,
.media-overlay form video,
.media-overlay form audio {
  max-width: 50vh;
  max-height: 50vh;
}
.media-overlay iframe {
  width: 450px;
  height: 500px;
}

@media (max-width: 800px) {
  .profile > .info {
    min-width: 100%;
  }
  .profile > .image h3 {
    font-size: 17px;
  }
  .profile > .info > .flex h2 {
    font-size: 17px;
  }
  .profile > .image label {
    font-size: 15px;
  }
  .profile > .info > .flex p {
    font-size: 15px;
  }
  article.person-info > h2 {
    font-size: 19px;
  }
  article.person-info > p {
    font-size: 16px;
  }
  article.person-info > div {
    padding: 10px;
    margin-bottom: 20px;
  }
  article.person-info > .btn {
    font-size: 14px;
  }
  .single-info > h1 {
    font-size: 20px;
  }
  .single-info > h2,
  .single-info > div > h2 {
    font-size: 18px;
  }
  .single-info > p {
    padding: 10px;
    font-size: 17px;
  }
  .single-info > div > p {
    font-size: 16px;
  }
  div.categories.grid-3 > div > div h2,
  .single-info > div h2.font-color {
    font-size: 20px;
  }
  div.categories.grid-3 > div h3,
  .single-info > div h3.font-color {
    font-size: 17px;
  }
  .single-info > div.info-actions > a,
  .single-info > div.info-actions > i {
    width: 25px;
    height: 25px;
    font-size: 14px;
  }
  div.categories.grid-3 > div p,
  .single-info > div > p {
    font-size: 16px;
  }
  .media > h1 {
    font-size: 25px;
  }
  .media > .media-container .gap-20 {
    gap: 10px;
  }
  .media > .media-container .gap-20 > h4 {
    gap: 5px;
  }
  .media > .media-container > div i {
    width: 25px;
    height: 25px;
    font-size: 11px;
  }
  .media > .media-container > p.add-media {
    border-radius: 50%;
    padding: 0;
    width: 25px;
    height: 25px;
  }
  .media > .media-container > p.add-media span {
    display: none;
  }
  .media > .media-container > .grid-3 {
    gap: 20px;
  }
  .media > .media-container > .grid-3 p.delete,
  .media > .media-container > .grid-3 a.view {
    height: 35px;
    font-size: 15px;
  }
  .media > .media-container > .grid-3 > div.flex-direction > img,
  .media > .media-container > .grid-3 > div.flex-direction > audio,
  .media > .media-container > .grid-3 > div.flex-direction > video {
    height: calc(100% - 35px);
  }
  .media-overlay form:has(label) {
    min-width: 300px;
  }
  .media-overlay form label {
    font-size: 16px;
    gap: 8px;
  }
  .media-overlay form label i {
    font-size: 14px;
  }
}
@media (max-width: 670px) {
  .profile > .image h3 {
    font-size: 16px;
  }
  .profile > .info > a {
    font-size: 14px;
  }
  .profile > .info > .flex {
    gap: 5px;
  }
  .profile > .image,
  .image-skeleton {
    width: 100%;
    gap: 18px;
  }
  .profile > .info > .flex h2 {
    font-size: 15px;
  }
  .profile > .image label {
    font-size: 14px;
    padding: 8px;
  }
  .profile > .info > .flex p {
    font-size: 14px;
  }
  article.person-info > h2 {
    font-size: 17px;
  }
  article.person-info {
    padding: 15px;
  }
  article.person-info > p {
    font-size: 15px;
  }
  .single-info > h1 {
    font-size: 17px;
  }
  .single-info > h2,
  .single-info > div > h2 {
    font-size: 16px;
  }
  .single-info > p {
    font-size: 15px;
  }
  .single-info > div > p {
    font-size: 14px;
  }
  div.categories.grid-3 > div h2,
  .single-info > div h2.font-color {
    font-size: 18px;
  }
  div.categories.grid-3 > div h3,
  .single-info > div h3.font-color {
    font-size: 15px;
  }
  .single-info > div.info-actions > a,
  .single-info > div.info-actions > i {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }
  .single-info > div {
    gap: 5px;
  }
  div.categories.grid-3 {
    gap: 10px;
  }
  div.categories.grid-3 > div p,
  .single-info > div > p {
    font-size: 15px;
  }
  .media > .media-container > div i {
    left: 10px;
  }
  .media > .media-container > div i,
  .media > .media-container > p.add-media {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  .media > .media-container > p.add-media {
    right: 10px;
  }
  .media > .media-container {
    padding: 20px 10px;
  }
  div.categories.grid-3 > div > div {
    max-height: 190px;
  }
  .media > .media-container > .grid-3 > div.flex-direction > div.center {
    flex-direction: column;
  }
  .media > .media-container > .grid-3 p.delete,
  .media > .media-container > .grid-3 a.view {
    height: 30px;
    font-size: 13px;
  }
  .media-overlay form:has(label) {
    min-width: auto;
  }
  .media-overlay form label {
    font-size: 14px;
    gap: 7px;
    padding: 8px;
  }
  .media-overlay form label i {
    font-size: 13px;
  }
  .media-overlay form .trash {
    font-size: 15px;
    width: 25px;
    height: 25px;
  }
  .media-overlay iframe {
    width: 350px;
    height: 450px;
  }
}
@media (max-width: 550px) {
  .profile > .image h3 {
    font-size: 15px;
  }
  .profile > .info > a {
    font-size: 12px;
    right: 10px;
  }
  body.arabic .profile > .info > a {
    left: 10px;
  }

  .profile > .info > .flex h2 {
    font-size: 13px;
  }
  .profile > .image label {
    font-size: 12px;
    padding: 8px;
  }
  .profile > .info > .flex p {
    font-size: 12px;
  }
  .profile > div {
    padding: 10px;
  }
  article.person-info > h2 {
    font-size: 15px;
  }
  article.person-info > p {
    font-size: 13px;
  }
  article.person-info {
    padding: 10px;
  }
  article.person-info > .btn {
    width: 100%;
    justify-content: center;
  }
  .single-info > h1 {
    font-size: 15px;
  }
  .single-info > h2,
  .single-info > div > h2 {
    font-size: 14px;
  }
  .single-info > div > p {
    font-size: 12px;
  }
  div.categories.grid-3 > div h2,
  .single-info > div h2.font-color {
    font-size: 16px;
  }
  div.categories.grid-3 > div h3,
  .single-info > div h3.font-color {
    font-size: 14px;
  }
  div.categories.grid-3 > div p,
  .single-info > div > p {
    font-size: 14px;
  }
  .media > h1 {
    font-size: 20px;
  }
  .media-overlay > article > i {
    font-size: 15px;
    width: 22px;
    height: 22px;
  }
  .media-overlay iframe {
    width: 100%;
    height: 350px;
    max-width: 100%;
  }
}
